.board
  width: 80%
  border: 2px solid #333


.board_column
  float: left
  width: 10%

.spacer
  float: left
  width: 15%

.spacer:after 
  content: " "

.player_R
  background-color: #FDD

.player_B
  background-color: #DDF

